<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #565463;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border : 2px solid black;
                background-image: url(dbb514f1-469b-479e-b5ba-3ac0f09a2776-profile_image-70x70.png);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: wheat;
                font-size: 30px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white; 
                border-radius: 10px;

                margin-bottom: 15px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 3px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">GGNP</h1>
            <p class="sub">왜 시간을 짬 때리시나요?</p>
            <a target="_blank" href="https://www.instagram.com/yapi_yapo__/">개인 인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/prodbymake4/">M4P 인스타그램</a>
        </div>
    </body>
</html>